<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="childAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="parent-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChildItemController">
   <children>
      <VBox layoutX="186.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="810.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="118.0" styleClass="field-name" stylesheets="@style.css" text="Child N°" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="childCounter" alignment="CENTER" prefHeight="38.0" prefWidth="118.0" styleClass="field-name" stylesheets="@style.css" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="810.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="First Name" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fName" alignment="TOP_LEFT" prefHeight="42.0" prefWidth="300.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="810.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Last Name" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lName" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="660.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Age" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="age" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="810.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Phone Number" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0" promptText="+1" styleClass="text-field" stylesheets="@style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="245.0" styleClass="field-name" stylesheets="@style.css" text="National Id N°" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NationalId" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0" promptText="XXXXXXXX">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Email" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0" promptText="abcd3@domain.org">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Profession" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="professionCombo" onAction="#selectProfession" prefHeight="46.0" prefWidth="295.0" promptText="profession" styleClass="combo" stylesheets="@style.css" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="244.0" styleClass="field-name" stylesheets="@style.css" text="Income" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="income" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="295.0" promptText="\$">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeChildItem" prefHeight="43.0" prefWidth="119.0" stylesheets="@style.css" text="Remove">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="20" wrappingWidth="14.214285850524902">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <properties>
        <!-- store controller at key "foo" in properties map -->
        <foo><fx:reference source="controller" /></foo> 
    </properties>
</AnchorPane>
